"Games"
{
	/* Team Fortress 2 */
	"tf"
	{
		"Signatures"
		{
			"CTFPlayer::PlaySpecificSequence"	//"primary_deploybomb"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x30\x53\x56\x8B\x75\x2A\x57\x56\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x8B\xD8\x83\xFB\xFF\x74\x2A\x8B\x35\x2A\x2A\x2A\x2A\x8B\xCE\x8B\x16\xFF\x52\x2A\x8B\x8F\x2A\x2A\x2A\x2A\x53\x6A\x13"
				"linux"		"@_ZN9CTFPlayer20PlaySpecificSequenceEPKc"
			}
			"CTFPlayer::RemoveObject" //"mvm_mission_update"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\xD1\x56\x8B\xB2\x8C\x21\x00\x00"
				"linux"		"@_ZN9CTFPlayer12RemoveObjectEP11CBaseObject"
			}
			"CTFBot::GetEventChangeAttributes"	//"ChangeBotAttributes: Failed to find eve"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x33\xF6\x39\xB7\x60\x27\x00\x00"
				"linux"		"@_ZNK6CTFBot24GetEventChangeAttributesEPKc"
			}
			"DispatchParticleEffect"	//"MODEL '%S' DOESN'T HAVE ATTACHMENT '%S' TO ATTACH PARTICLE SYSTEM '%S' TO.\N"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x10\x57\x83\xCF\xFF"
				"linux"		"@_Z22DispatchParticleEffectPKc20ParticleAttachment_tP11CBaseEntityS0_b"
			}
			"CBaseTrigger::PointIsWithin"
			{
				"library"	"server"
				"windows"	"\x53\x8B\xDC\x83\xEC\x2A\x83\xE4\x2A\x83\xC4\x2A\x55\x8B\x6B\x2A\x89\x6C\x2A\x2A\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x8B\x43\x2A\x56\x50\x8B\xF1"	
				"linux"		"@_ZN12CBaseTrigger13PointIsWithinERK6Vector"
			}
			"CCaptureFlag::IsHome" // CTFBotAttackFlagDefenders::Update // string --> "Flag was dropped"
			{
				"library"	"server"
				"windows"	"\x83\xB9\x60\x06\x00\x00\x00"	
				"linux"		"@_ZN12CCaptureFlag6IsHomeEv"
			}
			"CMultiplayRules::HaveAllPlayersSpeakConceptIfAllowed" // string --> "MVM.SentryBusterExplode"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x57\xBF\x01\x00\x00\x00\x39\x78\x14\x7C\x2A\x53\x8B\x5D\x0C\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\xF0\x83\xC4\x04\x85\xF6\x74\x2A\x8B\x06"	
				"linux"		"@_ZN15CMultiplayRules35HaveAllPlayersSpeakConceptIfAllowedEiiPKc"
			}
			"CTFPlayer::CanBeForcedToLaugh" // string --> "#TF_Powerup_Knocked_Out"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\x85\xC0\x74\x2A\x80\xB8\x66\x09\x00\x00\x00\x74\x2A\x8B\x06"
				"linux"		"@_ZN9CTFPlayer18CanBeForcedToLaughEv"
			}
			"CTFGameRules::PushAllPlayersAway" // string --> "merasmus_spawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2C\x6A\x00"
				"linux"		"@_ZN12CTFGameRules18PushAllPlayersAwayERK6VectorffiP10CUtlVectorIP9CTFPlayer10CUtlMemoryIS5_iEE"				
			}
			"CTFPlayer::DropCurrencyPack" // string --> "mvm_sniper_headshot_currency"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x18\x57\x8B\xF9\x8B\x07"
				"linux"		"@_ZN9CTFPlayer16DropCurrencyPackE17CurrencyRewards_tibP11CBasePlayer"					
			}
			"PointInRespawnRoom"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x33\xDB\x56\x57"
				"linux"		"@_Z18PointInRespawnRoomPK11CBaseEntityRK6Vectorb"
			}
		}
		"Offsets"
		{
			"CBaseEntity::WorldSpaceCenter" // use https://asherkin.github.io/vtable/
			{
				"windows"	"152"
				"linux"		"153"
			}
			"CFilterTFBotHasTag::PassesFilterImpl" //(CBaseEntity *, CBaseEntity *) use asherkin's vtable dumper
			{
				"windows"	"195"
				"linux"		"196"
			}
			"CTFWeaponBase::GetMaxClip1" // int	CTFWeaponBase::GetMaxClip1( void ) const
			{
				"windows"	"321"
				"linux"		"327"
			}
			"CTFWeaponBase::Clip1" // virtual int	Clip1() { return IsEnergyWeapon() ? Energy_GetEnergy() : m_iClip1; }
			{
				"windows"	"341"
				"linux"		"347"
			}
			"CCaptureFlag::PickUp"
			{
				"windows"	"228"
				"linux"		"266"
			}
			"CTFPlayer::ShouldGib"
			{
				"windows"	"293"
				"linux"		"294"
			}
		}
		"Functions"
		{
			"CTFBot::GetEventChangeAttributes"
			{
				"signature" "CTFBot::GetEventChangeAttributes"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"
				"arguments"
				{
					"eventchangeattribs" // struct CTFBot::EventChangeAttributes_t* pEvent
					{
						"type"	"objectptr"
					}
				}
			}
			"CTFPlayer::CanBeForcedToLaugh"
			{
				"signature" "CTFPlayer::CanBeForcedToLaugh"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
			}
			"CFilterTFBotHasTag::PassesFilterImpl"
			{
				"offset"	"CFilterTFBotHasTag::PassesFilterImpl"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"entity1"
					{
						"type"	"cbaseentity"
					}
					"entity2"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFPlayer::ShouldGib"
			{
				"offset"	"CTFPlayer::ShouldGib"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"CTakeDamageInfo"
					{
						"type"	"objectptr"
						"flags"	"byref"
					}
				}
			}
		}
	}
}